# mocking-cookbook

./: README.md
.github/workflows/: mocking-examples.yml
MockingExamples/: pom.xml
MockingExamples/src/main/java/main/privateaccess/instancemethod/: Main.java  MockMe.java
MockingExamples/src/main/java/main/privateaccess/staticmethod/: Main.java  MockMe.java
MockingExamples/src/main/java/main/publicaccess/instancemethod/: Main.java  MockMe.java
MockingExamples/src/main/java/main/publicaccess/staticmethod/: Main.java  MockMe.java
MockingExamples/src/test/java/main/privateaccess/instancemethod/: MainTest.java
MockingExamples/src/test/java/main/privateaccess/staticmethod/: MainTest.java
MockingExamples/src/test/java/main/publicaccess/instancemethod/: MainTest.java
MockingExamples/src/test/java/main/publicaccess/staticmethod/: MainTest.java
